<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <div>Nombres: Cs2</div>
    <Div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKHI517wV2HmNOW2T1zZ3U_iQ8MusvjTFqDPYFpxP8BVw-Ie43OguoZAuVsvqW8ctF4-FhlOcXdroJOW0QRA17rdfAJtikTHw-uJCCEZU" alt=""></Div>
    <div>Counter-Strike 2 es un videojuego de disparos táctico en primera persona multijugador de 2023 desarrollado y publicado por Valve. </div>




</body>
</html>